{
    "root": {
        "data": {
            "id": "cu28jhwk1sw0",
            "created": 1689372415994,
            "text": "tcpgo"
        },
        "children": [
            {
                "data": {
                    "id": "cu28jpx7y140",
                    "created": 1689372433449,
                    "text": "server"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu28k4dnghc0",
                            "created": 1689372464917,
                            "text": "attribue",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu28khlxf600",
                                    "created": 1689372493716,
                                    "text": "name",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28kleymps0",
                                    "created": 1689372502002,
                                    "text": "version"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28krcwf9k0",
                                    "created": 1689372514938,
                                    "text": "ipversion"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28kxdrjbc0",
                                    "created": 1689372528051,
                                    "text": "ip"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28knyke280",
                                    "created": 1689372507541,
                                    "text": "port"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cu28kcrql4w0",
                            "created": 1689372483183,
                            "text": "function"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu28lsr4z6o0",
                                    "created": 1689372596339,
                                    "text": "Start"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28m0o5rsw0",
                                    "created": 1689372613574,
                                    "text": "Stop"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28m246tyw0",
                                    "created": 1689372616720,
                                    "text": "Serve"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cu2b38cxavk0",
                    "created": 1689379604719,
                    "text": "connection"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu2b3cqb2ds0",
                            "created": 1689379614236,
                            "text": "attribute"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu2b3ma78ds0",
                                    "created": 1689379635029,
                                    "text": "net.Conn"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2b3s1nbnc0",
                                    "created": 1689379647573,
                                    "text": "connID"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cu2b3g8jzcw0",
                            "created": 1689379621869,
                            "text": "function"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu2b45n7bmg0",
                                    "created": 1689379677175,
                                    "text": "Start"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2b47ioyw80",
                                    "created": 1689379681255,
                                    "text": "StartRead"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2b4apli740",
                                    "created": 1689379688203,
                                    "text": "StartWrite"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cu2d7oprs400",
                    "created": 1689385596001,
                    "text": "request"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu2d7tub9hc0",
                            "created": 1689385607159,
                            "text": "attribute"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu2d7zwlrgw0",
                                    "created": 1689385620359,
                                    "text": "connection"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2d858vf9c0",
                                    "created": 1689385631984,
                                    "text": "data"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cu2d7xbdwag0",
                            "created": 1689385614722,
                            "text": "function"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu2d87t2jv40",
                                    "created": 1689385637559,
                                    "text": "GetConnection"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2d8h1n6yo0",
                                    "created": 1689385657669,
                                    "text": "GetData"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cu2dem3gxgg0",
                    "created": 1689386138848,
                    "text": "router"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu2dexd790w0",
                            "created": 1689386163381,
                            "text": "PreHandle"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu2df5jta7k0",
                            "created": 1689386181195,
                            "text": "Handle"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu2df77bhs00",
                            "created": 1689386184793,
                            "text": "PostHandle"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cu2dr70zetk0",
                    "created": 1689387124780,
                    "text": "message"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu2drnhp43k0",
                            "created": 1689387160619,
                            "text": "attribute",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu2dr9mu13s0",
                                    "created": 1689387130455,
                                    "text": "data"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2drclhfnc0",
                                    "created": 1689387136904,
                                    "text": "msgID"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2drf4g5pc0",
                                    "created": 1689387142404,
                                    "text": "msgLen"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cu2drr1o7o80",
                            "created": 1689387168357,
                            "text": "function"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu2dryys5q00",
                                    "created": 1689387185597,
                                    "text": "GetData"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2ds39aeb40",
                                    "created": 1689387194939,
                                    "text": "GetLen"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2ds6irs680",
                                    "created": 1689387202043,
                                    "text": "GetMsgID"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cu4h35stxls0",
                    "created": 1689599645723,
                    "text": "pack"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu4h3bzyrls0",
                            "created": 1689599659216,
                            "text": "attribute"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu4h3emmdfc0",
                            "created": 1689599664939,
                            "text": "function"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu4h3gmejxc0",
                                    "created": 1689599669279,
                                    "text": "Pack"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu4h3j3ifr40",
                                    "created": 1689599674667,
                                    "text": "Unpack"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu4h3kd5v9s0",
                                    "created": 1689599677428,
                                    "text": "GetHeadLen"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cu4h3so4ntc0",
                    "created": 1689599695505,
                    "text": "messageHandler"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu4h43hxrkw0",
                            "created": 1689599719075,
                            "text": "attribute"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu4h45pvuj40",
                                    "created": 1689599723909,
                                    "text": "map[int]Router"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cu4h4aopgag0",
                            "created": 1689599734722,
                            "text": "function"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu4h4c6hszc0",
                                    "created": 1689599737974,
                                    "text": "Start"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu4h4djcrbs0",
                                    "created": 1689599740929,
                                    "text": "HandleMessage"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu4h4vzjdg00",
                                    "created": 1689599781089,
                                    "text": "SendMessage2Queue"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}