{
    "root": {
        "data": {
            "id": "cu28jhwk1sw0",
            "created": 1689372415994,
            "text": "tcpgo"
        },
        "children": [
            {
                "data": {
                    "id": "cu28jpx7y140",
                    "created": 1689372433449,
                    "text": "server"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu28k4dnghc0",
                            "created": 1689372464917,
                            "text": "attribue",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu28khlxf600",
                                    "created": 1689372493716,
                                    "text": "name",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28kleymps0",
                                    "created": 1689372502002,
                                    "text": "version"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28krcwf9k0",
                                    "created": 1689372514938,
                                    "text": "ipversion"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28kxdrjbc0",
                                    "created": 1689372528051,
                                    "text": "ip"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28knyke280",
                                    "created": 1689372507541,
                                    "text": "port"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cu28kcrql4w0",
                            "created": 1689372483183,
                            "text": "function"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu28lsr4z6o0",
                                    "created": 1689372596339,
                                    "text": "Start"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28m0o5rsw0",
                                    "created": 1689372613574,
                                    "text": "Stop"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu28m246tyw0",
                                    "created": 1689372616720,
                                    "text": "Serve"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cu2b38cxavk0",
                    "created": 1689379604719,
                    "text": "connection"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu2b3cqb2ds0",
                            "created": 1689379614236,
                            "text": "attribute"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu2b3ma78ds0",
                                    "created": 1689379635029,
                                    "text": "net.Conn"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2b3s1nbnc0",
                                    "created": 1689379647573,
                                    "text": "connID"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cu2b3g8jzcw0",
                            "created": 1689379621869,
                            "text": "function"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu2b45n7bmg0",
                                    "created": 1689379677175,
                                    "text": "Start"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2b47ioyw80",
                                    "created": 1689379681255,
                                    "text": "StartRead"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu2b4apli740",
                                    "created": 1689379688203,
                                    "text": "StartWrite"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}